kas/kas-k8s.yml (before)
header:
  version: 2
  includes:
    - kas.yml

distro: poky

machine: qemux86-64

target:
  - core-image-full-cmdline

local_conf_header:
  tmp_k8s_host: |
    TMPDIR = "${TOPDIR}/tmp-k8s-host"
  systemd_config: |
    DISTRO_FEATURES_append = " systemd"
    VIRTUAL-RUNTIME_init_manager = "systemd"
    DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
    VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
    NETWORK_MANAGER = "systemd"
    # IMAGE_ROOTFS_EXTRA_SPACE is in KBytes
    IMAGE_ROOTFS_EXTRA_SPACE = "8192000"
  k8s_common_crio: |
    DISTRO_FEATURES_append = " ipv6 k8s seccomp"
    APPEND += "cgroup_enable=memory cgroup_memory=1"
  k8s_host_kernel: |
    # timo/cri-tools branch enables hugetlb with k8s in DISTRO_FEATURES
    #KERNEL_FEATURES_append = "features/hugetlb/hugetlb.scc"
    PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
  image_install: |
    PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers"
    IMAGE_INSTALL_append = " packagegroup-k8s-host"

kas/kas-k8s.yml (after)
header:
  version: 2
  includes:
    - kas.yml

distro: poky

machine: qemux86-64

target:
  - core-image-full-cmdline

local_conf_header:
  tmp_k8s_host: |
    TMPDIR = "${TOPDIR}/tmp-k8s-host"
  systemd_config: |
    DISTRO_FEATURES_append = " systemd"
    VIRTUAL-RUNTIME_init_manager = "systemd"
    DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
    VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
    NETWORK_MANAGER = "systemd"
    # IMAGE_ROOTFS_EXTRA_SPACE is in KBytes
    IMAGE_ROOTFS_EXTRA_SPACE = "8192000"
  k8s_common_crio: |
    DISTRO_FEATURES_append = " ipv6 k8s seccomp"
    APPEND += "cgroup_enable=memory cgroup_memory=1"
  k8s_host_kernel: |
    # timo/cri-tools branch enables hugetlb with k8s in DISTRO_FEATURES
    #KERNEL_FEATURES_append = "features/hugetlb/hugetlb.scc"
    PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
  iptables_packageconfig: |
    # These recipes come from meta-networking which is already a layer
    # dependency for meta-virtualization
    PACKAGECONFIG_append_pn-iptables = " libnfnetlink libnftnl"
  image_install: |
    PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers"
    IMAGE_INSTALL_append = " packagegroup-k8s-host"

kas/kas-k8s.yml (diff)
@@ -28,6 +28,10 @@ local_conf_header:
     # timo/cri-tools branch enables hugetlb with k8s in DISTRO_FEATURES
     #KERNEL_FEATURES_append = "features/hugetlb/hugetlb.scc"
     PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
+  iptables_packageconfig: |
+    # These recipes come from meta-networking which is already a layer
+    # dependency for meta-virtualization
+    PACKAGECONFIG_append_pn-iptables = " libnfnetlink libnftnl"
   image_install: |
     PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers"
     IMAGE_INSTALL_append = " packagegroup-k8s-host"
